Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 19 Jul 2026 21:24:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50FE:6BE21:6939DA0:6CD19ED:6A5D3E38
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Jul 2026 21:14:32 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100094-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784495673.669859,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c82ceb1ff7e44349dc2ec160b6d2f36ed772ce4

