Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 19 Jul 2026 21:20:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 453A:230232:661EDCB:69B4B35:6A5D3D60
Accept-Ranges: bytes
Age: 213
Date: Sun, 19 Jul 2026 21:14:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000068-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1784495670.146779,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: f0c99b518d012fa9b66d73fd7ee5c4d87fca5b3d

