Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 19 Jul 2026 21:24:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 299C:230E74:69AE161:6D46001:6A5D3E2B
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Jul 2026 21:14:19 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000084-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784495659.197633,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: d7bf5018e44b650f21a1fa09dce367a000601913

