Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sun, 19 Jul 2026 21:24:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9582:3C4166:695BE58:6AF5E67:6A5D3E2B
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Jul 2026 21:14:19 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100161-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784495660.864580,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 655624f86472a8185c9184d93deff6693251ef7b

