Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 19 Jul 2026 21:24:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 835A:12DB7C:78BF086:7B04EA9:6A5D3E48
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Jul 2026 21:14:49 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000101-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784495689.075787,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 78a7a592e03840e39d78795e3008310366b8e19b

