Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 19 Jul 2026 21:24:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1890:37B605:150B3A:16B217:6A5D3E35
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Jul 2026 21:14:29 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100120-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784495670.835847,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d0627ffc89ee779cebb83971f3de511d2f0bf94

