Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 19 Jul 2026 21:24:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEC8:3EAE71:6A2A7ED:6DC22DE:6A5D3E3B
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Jul 2026 21:14:35 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100025-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784495676.668759,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: ad9cf20bcee0cdc992a31d608af752514edc3305

