Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 19 Jul 2026 21:24:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E1C:3C4166:695C892:6AF692B:6A5D3E33
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Jul 2026 21:14:27 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100068-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784495667.050066,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: f0b5a8f153ff276fe03ea682889f91c5310a460d

