Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 19 Jul 2026 21:24:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 324C:B20BB:7EDB828:8120295:6A5D3E38
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Jul 2026 21:14:32 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100174-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1784495673.672166,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ee100aa102a255d9cf46f7e89eb288f892ec8ab

